# version: "3"
# services:
#   node:
#     build:
#       context: .
#     command: bash bon-node.sh
#     ports:
#       - 1350:1350 # rest
#       - 1711:1711 # rpc

version: '3'
# cua dong
services:
  node0:
    container_name: dongtramcamnode0
    image: "dongtramcam-node"
    ports:
      - "26656-26657:26656-26657"
      - "1317:1317"
    volumes:
      - ./build/node0:/dongtramcam:Z
    command:
      - dongtramcamd start --home /dongtramcam
    networks:
      localnet:
        ipv4_address: 192.167.10.2

  node1:
    container_name: dongtramcamnode1
    image: "dongtramcam-node"
    ports:
      - "26659-26660:26656-26657"
      - "1318:1317"
    volumes:
      - ./build/node1:/dongtramcam:Z
    command:
      - dongtramcamd start --home /dongtramcam
    networks:
      localnet:
        ipv4_address: 192.167.10.3

  node2:
    container_name: dongtramcamnode2
    image: "dongtramcam-node"
    ports:
      - "26662-26663:26656-26657"
      - "1319:1317"
    volumes:
      - ./build/node2:/dongtramcam:Z
    command:
      - dongtramcamd start --home /dongtramcam
    networks:
      localnet:
        ipv4_address: 192.167.10.4

  node3:
    container_name: dongtramcamnode3
    image: "dongtramcam-node"
    ports:
      - "26665-26666:26656-26657"
      - "1320:1317"
    volumes:
      - ./build/node3:/dongtramcam:Z
    command:
      - dongtramcamd start --home /dongtramcam
    networks:
      localnet:
        ipv4_address: 192.167.10.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
        -
          subnet: 192.167.10.0/16